[00:25.18] I'm not scared of change
[00:31.48] I'm scared of staying the same
[00:37.09] I'm a cracked jewel case in near mint condition
[01:00.59] 
[00:49.31] I exercise like a Labrador
[00:56.31] I have to be chasing a ball
[01:02.63] Now it's me, the Labrador, and the ball
[01:09.10] Just waiting for you to call
[01:23.10] 
[01:14.96] I've got trouble shifting gears
[01:21.13] Holding other people's victories near like souvenirs
[01:27.33] It's why losers often cheer
[01:33.05] The team that's winning
[01:44.55] 
[01:40.30] I'm not scared of change
[01:46.71] I'm scared of staying the same
[01:52.75] Now we're closer to the end than we are to the beginning
[02:20.75] 
[02:17.71] Now we're closer to the end than we are to the beginning
[02:45.71] 
[02:43.95] No more new sensations
[02:47.02] No more frequently asked questions
[02:50.07] No more frequently asked questions
[03:07.07] 
[02:56.52] No more new sensations
[02:59.64] No more frequently asked questions
[03:02.73] No more frequently asked questions
[03:19.73] 
[03:09.03] No more new sensations
[03:12.01] No more frequently asked questions
[03:15.45] No more frequently asked questions
[03:21.38] No more new sensations
[03:24.60] No more frequently asked questions
[03:27.99] No more frequently asked questions