[00:24.12] Дай!
[00:26.12] 
[00:40.21] Слушайте мои слова
[00:43.91] Откройте свои глаза
[00:48.14] Что так напугало вас?
[00:52.26] Я, я расскажу сейчас! (Go)
[01:05.26] 
[00:56.02] Вокруг синдикаты и правительства земли покупают-продают всё!
[00:59.92] Ты знал о том, что может всё разрушиться, но думал, это не твоё
[01:03.83] Электронные звуки, технический прогресс заменяют в этом мире всех нас (нас)
[01:08.11] Механические руки, виртуальные мечты, наступила эра — глобальный Adidas
[01:43.61] 
[01:17.57] Ты встал на колени, открой глаза!
[01:21.72] Ты встал на колени, открой глаза!
[01:25.73] Ты встал на колени, открой глаза!
[01:29.63] Ты встал на колени, открой!
[01:43.13] 
[01:57.88] Слушайте мои слова
[02:01.55] Откройте свои глаза
[02:05.79] Что так напугало вас?
[02:09.65] Я, я расскажу сейчас!
[02:20.15] 
[02:13.00] Ты вовлечён в индустрию развлечений
[02:15.57] И думаешь, что хозяин в ней
[02:17.08] На самом деле, ты лишь часть механизма
[02:19.48] Ты ушёл от своих корней
[02:30.98] 
[02:21.00] Тебе говорят: продай своё прошлое
[02:23.63] Оплати свои долги
[02:25.17] Тебе говорят: ты кому-то должен
[02:27.56] Оплати право на жизнь! (Жизнь)
[02:42.56] 
[02:35.86] Ты встал на колени, открой глаза!
[02:39.71] Ты встал на колени, открой глаза!
[02:43.64] Ты встал на колени, открой глаза!
[02:47.52] Ты встал на колени, открой!
[03:01.02] 
[03:15.77] Встал ты на колени (встал)
[03:17.51] Встал ты на колени (встал)
[03:19.55] Встал ты на колени (встал)
[03:21.48] Открой глаза!
[03:27.98] 
[03:23.53] Встал!
[03:25.59] Встал!
[03:27.65] Встал!
[03:29.56] Открой!
[03:33.06] 
[03:41.81] Я знаю, вы меня слышите. Я чувствую вас
[03:46.18] Я знаю, вы боитесь. Боитесь нас, боитесь перемен
[03:52.47] Я не знаю будущего
[03:54.39] Я не стану предсказывать, чем всё кончится
[03:57.11] Я скажу лишь с чего начнётся
[04:11.11] 
[04:00.70] Сейчас я повешу трубку
[04:02.52] И потом покажу людям то, что вы хотели скрыть
[04:05.79] Покажу им мир без вас
[04:09.86] Мир без диктата и запретов, мир без границ
[04:13.52] Мир, где возможно всё
[04:19.23] Что будет дальше — решать нам
[04:33.73] 
[04:25.75] Дай!
[04:29.70] Дай!
[04:33.61] Дай!
[04:37.54] Дай!
[04:39.54] 
[04:41.40] Дай! Дай! Дай! Дай!
[04:45.64] Дай! Дай! Дай! Дай!
[04:49.82] Дай! Дай! Дай! Дай!
[04:53.77] Дай! Дай! Дай!