[00:02.27] ولا يوم صبري انتهى ولا شخصي ذل وهان
[00:09.74] ولا راسي يوم انحنى وهمي اللي عليّ طوفان
[00:16.96] ولا يوم صبري انتهى ولا شخصي ذل وهان
[00:24.65] ولا راسي يوم انحنى وهمي اللي علي طوفان
[00:30.94] وإن كان ذنبي الفقر بداخلي سلطان
[00:38.50] وإن كان ذنبي الفقر بداخلي سلطان
[00:54.00] 
[00:44.36] ولا يوم صبري انتهى ولا شخصي ذل وهان
[00:49.91] ولا راسي يوم انحنى وهمي اللي عليّ طوفان
[00:55.37] ولا يوم صبري انتهى ولا شخصي ذل وهان
[01:01.43] ولا راسي يوم انحنى وهمي اللي عليّ طوفان
[01:20.93] 
[01:06.68] وإن كان ذنبي الفقر بداخلي سلطان
[01:12.11] وإن كان ذنبي الفقر بداخلي سلطان
[01:17.74] وإن كان ذنبي الفقر بداخلي سلطان
[01:23.42] وإن كان ذنبي الفقر بداخلي سلطان
[01:38.92] 
[01:51.41] عاشوا على شمعتي أم وأب وإخوان
[01:56.96] وقلتي أحبك أنا كوخك قصر مرجان
[02:02.66] عاشوا على شمعتي أم وأب وإخوان
[02:08.35] وقلتي أحبك أنا كوخك قصر مرجان
[02:13.72] والعبرة مو بالذهب العبرة بالإنسان
[02:19.37] والعبرة مو بالذهب العبرة بالإنسان
[02:35.87] 
[02:24.82] ولا يوم صبري انتهى ولا شخصي ذل وهان
[02:30.39] ولا راسي يوم انحنى وهمي اللي عليّ طوفان
[02:49.89] 
[02:58.83] قالتلي غيري بـقصر وأنا أشرب الحرمان
[03:04.22] اطلقني بيتك سجن، بيتك ملل وأحزان
[03:09.97] قالتلي غيري بـقصر وأنا اشرب الحرمان
[03:15.49] اطلقني بيتك سجن، بيتك ملل وأحزان
[03:20.90] الباب يوسع قلت روحي ولا ندمان
[03:26.61] الباب يوسع قلت روحي ولا ندمان
[03:41.11] 
[03:31.72] ولا يوم صبري انتهى ولا شخصي ذل وهان
[03:37.32] ولا راسي يوم انحنى وهمي اللي عليّ طوفان
[03:56.82] 
[03:43.00] وإن كان ذنبي الفقر بداخلي سلطان
[03:48.49] وإن كان ذنبي الفقر بداخلي سلطان
[03:54.06] وإن كان ذنبي الفقر بداخلي سلطان
[03:59.86] وإن كان ذنبي الفقر بداخلي سلطان
[04:15.36] 
[04:05.24] وإن كان ذنبي الفقر بداخلي سلطان
[04:10.91] وإن كان ذنبي الفقر بداخلي سلطان
[04:16.57] وإن كان ذنبي الفقر بداخلي سلطان