[00:10.19] It went dear slim I never wrote you or been calling
[00:12.96] Wrote that verse of the song like 3 up in the morning
[00:15.58] What could happen next i couldn't see up in the moment
[00:18.07] You never know just where a song's going when ya wrote it
[00:21.52] I was rolling off the stage sweating
[00:23.22] That moment that second id never be forgetting
[00:25.87] Walked up to me said he had met eminem and
[00:28.26] Gave him my cd with just with the song dear slim then
[00:31.24] Out of nowhere here comes the dissing
[00:33.56] Some from the rap world some from the christian but
[00:36.31] Mtv put me on blast but now the mission
[00:38.66] Well it never changed even if them cats never listened
[00:41.08] I'm a rap on a mission never pass on the vision
[00:43.76] God gave me but maybe i should of asked for permission but
[00:46.75] It's crazy to think shady would ever listen
[00:48.93] But he did even if they said that I dissed him but
[01:13.93] 
[00:51.64] La La La La to whom it may concern
[01:08.64] 
[01:12.60] Getting death threats now I'm kind of wishing
[01:14.88] That i never wrote it they say I'm pushing religion
[01:17.64] See in that moment I met a guard from a prison
[01:20.09] Who knew Kim Mathers that was when I started tripping
[01:22.93] Sent an email letter to her jail cell
[01:25.48] Took my cd and sent it off in snail mail
[01:27.91] She said she loved the song I was like well well
[01:30.46] I'll keep that to myself I'm a never tell tell
[01:33.25] Then out of nowhere VH1 went there
[01:35.56] Said i was the worst hip hop moment on the show here
[01:38.22] I'd be lying if I'm acting like i don't care
[01:40.85] but see the reason I was rhyming was to make it so clear
[01:43.53] Years had gone by I though it was all over
[01:46.12] I had moved on but then a song shown up
[01:48.54] Everything well it stopped now in that moment
[01:51.20] Em responded to the song now that I wrote him
[01:53.80] He appreciated the prayers now that I showed him
[01:56.31] But wondered why did i care if i don't know him
[01:58.72] He made it clear that he had heard all that I told him
[02:01.43] But God was already on his side and you chose him
[02:05.09] Well that wasn't just for eminem
[02:06.48] It was a just a song with hopes that you'll remember when
[02:09.07] It all goes wrong well that you'll remember Him
[02:11.95] And that's the words I was saying like ever since