[00:00.39] Epik High from I remember to fly
[00:02.86] 그렇게 돈을 벌고 싶었을까?
[00:05.88] 뭐 음악은 나쁘지 않은데
[00:07.37] 방송과 학벌 때문에 뜬 거 아닌가?
[00:16.87] 
[00:09.22] Okay, 그래
[00:13.12] Okay, whatever you say
[00:24.12] 
[00:17.17] "Epik High, 열정이다
[00:20.16] 죽어버린 hip-hop의 결점이다
[00:21.84] 혁명이다 사회 걱정이다
[00:24.06] 모두 성공을 위해 만든 설정이다
[00:32.56] 
[00:26.01] Okay, 그래
[00:30.46] Okay, whatever you say
[00:41.46] 
[00:34.58] 추잡해 제발 hip-hop 답게 음악해
[00:37.97] 혼자 날지 말고 추락해
[00:39.95] 바쁜 척하지 마 내 album에 featuring 부탁해
[00:55.45] 
[00:43.33] Okay, 그래
[00:47.45] Okay, whatever you say
[00:58.45] 
[01:08.80] "DJ Tukutz? 방송에 two cut
[01:10.98] 손 나오기 싫어서 요즘에는 춤춰
[01:13.14] 노래까지 불러 지랄이야 웃겨
[01:15.19] 싸이가 니 fashion show냐? beat라도 만들어
[01:30.69] 
[01:17.13] Okay, 그래 (아)
[01:21.08] Okay, (그 새끼? 알지) whatever you say
[01:37.58] 
[01:24.61] "Tablo? 사회주의 자래
[01:27.46] 근데 그 새끼 원래 부자래
[01:29.15] 공부 잘해 여기저기 투자해
[01:31.86] 싸가지없지 딱 봐도 뻔해 (개새끼)
[01:41.36] 
[01:34.42] Okay, 그래
[01:38.35] Okay, whatever you say
[01:49.35] 
[01:42.23] "Mithra Jin 나이 83이라지
[01:44.92] 미꾸라지같이 찰상이라지
[01:46.64] 착 달라붙어 있어 기생충처럼
[01:48.10] 벌거벗고 춤이나 춰 기생들처럼
[01:56.10] 
[01:50.90] Okay, 그래
[01:55.62] Okay, whatever you say
[02:06.62] 
[01:59.02] 난 이렇고 난 저렇고 입 닥치고 what you don't know
[02:07.33] 난 니가 욕하는 게 좋아 (그래 그래 그래 그래 계속해)
[02:12.39] 난 니가 누군지도 몰라 (그래 그래 그래 그래 계속해)
[02:16.19] 난 이렇고 난 저렇고 입 닥치고 what you don't know
[02:24.27] 난 니가 욕하는 게 좋아 (그래 그래 그래 그래 계속해)
[02:29.46] 난 니가 누군지도 몰라 (그래 그래 그래 그래 계속해)