[00:00.07] FAQ, це мій айкью
[00:02.19] FAQ, все що свідомість отримала
[00:05.60] Одні запитання й не одної відповіді від тебе FAQ
[00:11.01] FAQ, це мій айкью
[00:13.22] FAQ, все що свідомість отримала
[00:16.72] Одні запитання й не одної відповіді від тебе FAQ
[00:22.10] FAQ
[00:24.39] FAQ
[00:27.86] Одні запитання й не одної відповіді від тебе FAQ (FAQ, FAQ)
[00:57.36] 
[00:33.76] Чому я не маю можливості жити по іншому
[00:39.15] Чому я вже звик до відчуття злості й депрессіі
[00:44.81] Чому все навколо змінилось і згадки з минулого ріжуть мене
[00:50.37] Чому я не маю можливості зараз отримати нове життя
[00:55.11] Га-га-га?
[00:59.61] 
[00:58.72] Куди зникає впевненість коли повітря не вистачає
[01:04.04] Куди зникає сила коли зникає впевненість
[01:09.84] Куди мені зникнуть коли ненависть охоплює все моє я
[01:15.41] Коли вже я зникну або коли зникне все що не я
[01:37.91] 
[01:20.25] FAQ, це мій айкью
[01:22.78] FAQ, все що свідомість отримала
[01:26.23] Одні запитання й не одної відповіді від тебе FAQ
[01:31.36] FAQ
[01:34.25] FAQ
[01:37.29] Одні запитання й не одної відповіді від тебе FAQ (FAQ, FAQ)
[02:06.79] 
[02:50.62] Дай відповідь мені зле (Дай відповідь мені зле)
[02:56.66] Я не шукав подібне (Я не шукав подібне)
[03:02.37] Мені це не все одне (Мені це не все одне)
[03:07.65] Дай відповідь мені зле (Дай відповідь мені зле)
[03:31.15] 
[03:16.26] Для чого надії про краще майбутнє?
[03:20.40] Його нема
[03:22.27] Проблєм не уникнути
[03:24.03] Спокій найобує
[03:25.90] Допомоги нема
[03:28.17] Чому саме так чи все це існує
[03:31.65] І де воно є?
[03:34.72] Чи правда що там спокійніше?
[03:48.72] 
[04:25.60] Чому?
[04:31.65] FAQ, це мій айкью
[04:33.81] FAQ, все що свідомість отримала
[04:37.57] Одні запитання й не одної відповіді від тебе FAQ
[04:42.21] FAQ, це мій айкью
[04:44.96] FAQ, все що свідомість отримала
[04:48.38] Одні запитання й не одної відповіді від тебе FAQ