[00:02.07] [hey matthesen, hva sir du til den, ska' vi kør?]
[00:03.11] helt sikkert.
[00:03.95] [jo tak]
[00:07.95] 
[00:04.78] Ja
[00:05.63] Du må gerne spørge, du fyrer bare løs
[00:06.79] Jo
[00:07.05] Når jeg skal på scenen, så blir jeg nervøs
[00:10.36] Ja
[00:11.11] Folk der råber under showet irriterer mig
[00:12.18] Nej
[00:13.37] Jeg ved ikke hvor jeg får min ideer fra
[00:32.87] 
[00:15.39] Født på Østerbro, men vokset op i Albertslund
[00:17.51] Jeg vejer 74 kilo i skrivende stund
[00:19.30] Min fødselsdag er 6. Juli 1975
[00:22.12] I skolen var jeg klassens klovn og altid på tværs
[00:24.69] Til og med 10. Klasse uden og spore den store flid
[00:28.06] På HF holdt jeg fest og lærte ikke en skid,
[00:30.42] så jeg har ingen ting at falde tilbage på,
[00:32.93] men hvorfor fanden sku' man falde når man er så skrap til at gå?
[01:04.93] 
[00:35.15] Ja
[00:36.90] Jeg laver sikkert en plakat og en hue til
[00:38.51] Jo
[00:39.14] Jeg sys det er skide skægt at lave skuespil
[00:41.80] Nej
[00:42.14] Du ska ikke ha at vide hvor jeg bor,
[00:43.92] og jeg vil ikke skrive et show om din mor
[01:04.42] 
[00:45.77] [Sku du spør fra nogen]
[00:47.11] Tør du eller ej
[00:48.43] [Sku du spør fra nogen]
[00:49.72] Så spør du bare mig
[00:51.23] [Sku du spør fra nogen]
[00:52.61] og hvis du spør så får du et svar hvis altså svaret ellers rager dig
[00:55.84] [Sku du spør fra nogen]
[00:57.38] Sig det en gang til
[00:59.10] [Sku du spør fra nooogen]
[01:00.58] Et nej er jo det værste der ku ske,
[01:01.98] så vil du spørge om noget
[01:03.65] så få det overstået, og så snakker vi ikke mere om det
[01:30.65] 
[01:07.04] Jeg har dyrket rapmusik siden jeg gik i 6.b
[01:09.79] Jeg kaldte mig for dj And og så har navnet hængt ved
[01:12.14] Jeg spiller ikke sjov i fritiden, men kun når jeg er på
[01:14.81] Jeg hader kondiløb, til gengæld er jeg vild med at gå
[01:17.19] Der kommer ikke en Terkel 2, jeg malker ikke succes
[01:19.86] Jeg sagde nej til Simon fordi jeg ikke gad det mere
[01:22.72] Jeg hader snak og sladder
[01:24.42] og jeg flipper når jeg hører det,
[01:25.84] foragter SeHør og psykopaten der kører det
[01:46.84] 
[01:27.28] Nej
[01:28.34] Jeg synes ikke det er specielt fedt at være kendt
[01:30.78] Ja
[01:31.04] Selvfølgelig må du sige hej bare du snakker pænt
[01:33.84] Jo
[01:34.89] Der er to t'er og et h i Matthesen
[01:36.49] Nej
[01:36.85] kan ikke li hunde, men har altid været en katteven
[01:38.54] Ja
[01:38.91] Jeg elsker kaffe og smøger og ja jeg drikker sgu da
[01:41.43] Jo
[01:41.86] Jeg er budist men jeg er fandenedme ikke Budda.
[01:43.85] Nej
[01:44.25] Du får ikke mit nummer
[01:45.50] Nej
[01:45.96] Du ska ikke gi øl, og
[01:46.70] Ja
[01:47.69] det er ægte krøller, spasser
[02:01.69] 
[01:49.16] [Sku du spør fra nogen]
[01:50.18] Tør du eller ej
[01:51.37] [Sku du spør fra nogen]
[01:52.02] Så spør du bare mig
[01:53.72] [Sku du spør fra nogen]
[01:54.77] og hvis du spør så får du et svar hvis altså svaret ellers rager dig
[01:58.26] [Sku du spør fra nogen]
[01:59.94] Sid det en gang til
[02:01.26] [Sku du spør fra nooogen]
[02:02.81] Et nej er jo det værste der ku ske,
[02:04.56] så vil du spørge om noget
[02:05.98] så få det overstået, og så snakker vi ikke mere om det
[02:32.98] 
[02:09.56] Jeg elsker regnvejr, men hader TV reklamer
[02:12.05] Jeg er ikke chauvanist, jeg er tosset med damer
[02:14.64] Har ingen sympati for CD pirateri
[02:17.34] Man bør kun brænde de ting som man ikke ka li
[02:19.80] Min livret er capaccio og yndlingsfarve er blå
[02:22.89] og jeg skal aldrig være med i det der Standup.dk
[02:25.04] Mit show er forberedt men det sker jeg improviserer
[02:28.00] Jeg kan sagtens holde fødderne på jorden
[02:30.03] var der mere?
[02:31.18] Sko? Øhh 43...
[02:38.18] 
[02:33.61] Gav mit band op for Standup
[02:35.26] og har levet af komikken siden
[02:36.76] når det jeg gør fordi jeg aldrig spilder tiden
[02:38.77] Jeg keder mig hver gang jeg laver ting som jeg har lavet før
[02:41.22] Stuart kommer aldrig tilbage, kun hvis han gør
[02:43.75] Men nu er det musik og næste gang blir det er show
[02:46.83] og året efter sikkert malerier og en børnebog
[02:48.82] Har været dedikeret siden første gang jeg stod op,
[02:52.64] og jeg blev ved til jeg blev væltet af en blodprop
[03:17.64] 
[02:54.60] Ja
[02:55.10] Det er dejligt at få folk til at skraldgrin
[02:57.61] Jo
[02:58.02] Jeg kan godt li børn, bare svinene ik er mine
[03:00.23] Nej
[03:00.69] Jeg vil ikke med på toilettet og ta coke
[03:02.88] Nej tak
[03:03.17] Vil bestemt ik li hør' en joke
[03:04.95] Ja
[03:05.30] For fanden jeg bander og synes ikke det lyder slemt
[03:08.03] Nej
[03:08.44] Det er ikke min skyld at dine børn snakker grimt
[03:10.36] Ja
[03:10.69] Jeg synes at politik og sport er mega spild af tid
[03:13.08] Hey
[03:13.30] Hvad jeg tjener det rager sgu da ikke dig en skid
[03:15.99] Okay vi stopper her
[03:25.49] 
[03:17.46] [Sku du spør fra nogen]
[03:18.64] Tør du eller ej
[03:20.29] [Sku du spør fra nogen]
[03:21.59] Så spør du bare mig
[03:23.03] [Sku du spør fra nogen]
[03:23.90] og hvis du spør så får du et svar hvis altså svaret ellers rager dig
[03:27.86] [Sku du spør fra nogen]
[03:28.29] Sig det en gang til
[03:30.67] [Sku du spør fra nooogen]
[03:31.99] Et nej er jo det værste der ku ske,
[03:34.04] så vil du spørge om noget
[03:35.40] så få det overstået, og så snakker vi ikke mere om det