[00:00.93] Demandez-moi à quoi j'pense, me réinventer souvent
[00:04.37] Y a qu'le poisson mort qui nage dans l'sens du courant
[00:07.65] Demandez-moi mon secret, j'me suffis de c'que donne la vie
[00:11.09] Plutôt que d'les mépriser, j'ai juste à arrêter d'envier les riches
[00:14.92] Demandez-moi d'où je suis, de Normandie et d'Algérie
[00:18.37] Comme un moine de Tibhirine, un cactus de Sibérie
[00:22.47] Demandez-moi si je peux arrêter de provoquer
[00:25.65] Pour moi une idée qui n'est pas dangereuse, ça n'est pas une idée
[00:58.15] 
[00:29.16] Demande-moi qui je suis, j'te dirais qu'j'suis de ceux
[00:32.80] Qui se jettent dans le puits pour voir si c'est dangereux
[00:36.57] Demande-moi qui je fus, j'te dirais qui je fuis
[00:40.23] Si c'est l'enfant ou l'adulte, ou peut-être un peu des deux
[00:43.90] Demande-moi en quoi je crois, Allah, Jésus ou Bouddha
[00:47.58] Combien de bien, combien de mal mais Dieu n'est pas un comptable, yah
[00:51.15] Demande-moi de quoi j'ai peur quand s'éteignent les projecteurs
[00:54.92] Demande-moi si je pleure, demande-moi si je meurs
[01:19.42] 
[00:59.60] J'évacue, j'évacue mes réponses en FAQ
[01:06.85] Convaincu, convaincu, j'le suis plutôt deux fois qu'une
[01:34.35] 
[01:12.21] Aucune question n'est vraiment d'taille
[01:15.07] Pour faire l'détail de toute ma carrière
[01:19.61] Aucune question n'est vraiment d'taille
[01:22.46] Pour faire l'détail de toute ma carrière
[01:42.46] 
[01:29.18] Demandez-moi c'est quoi l'mariage, un duel ou un duo
[01:31.99] Quand le couple bat de l'aile, n'envoie pas de noms d'oiseaux
[01:34.37] C'est la moindre des choses
[01:35.90] Demandez-moi c'est quoi l'amour, comparé à l'amitié
[01:38.73] J'dirais qu'le deuxième ça sert, mais que le premier ça coûte cher
[01:41.51] Mais vaut mieux les fusionner
[01:43.21] Demandez-moi c'est quoi la France, j'dirais qu'c'est un paradis
[01:46.18] Peuplé de gens qui se pensent dans l'enfer de leur ville
[01:49.00] Dans la galère de leur vie
[01:50.85] Demandez-moi mon avis, posez moi la bonne question
[01:53.65] Suivre l'opinion publique, ça n'est pas une opinion
[01:56.25] C'est aller dans le sens des cons
[02:12.75] 
[01:58.55] Aucune question n'est vraiment d'taille
[02:01.18] Pour faire l'détail de toute ma carrière
[02:05.72] Aucune question n'est vraiment d'taille
[02:08.52] Pour faire l'détail de toute ma carrière
[02:28.52] 
[02:15.23] Hein, hein, hein
[02:22.58] Hein, hein, hein
[02:30.03] Hein, hein, hein
[02:37.60] Hein, hein, hein