[00:00.33] Epik High from I remember to fly
[00:02.81] 그렇게 돈을 벌고 싶었을까?
[00:05.84] 뭐 음악은 나쁘지 않은데
[00:07.38] 방송과 학벌 때문에 뜬 거 아닌가?
[00:16.88] 
[00:09.20] Okay, 그래
[00:13.18] Okay, whatever you say
[00:24.18] 
[00:17.18] "Epik High, 열정이다
[00:20.15] 죽어버린 hip-hop의 결점이다
[00:21.84] 혁명이다 사회 걱정이다
[00:24.09] 모두 성공을 위해 만든 설정이다
[00:32.59] 
[00:26.04] Okay, 그래
[00:30.41] Okay, whatever you say
[00:41.41] 
[00:34.59] 추잡해 제발 hip-hop 답게 음악해
[00:37.96] 혼자 날지 말고 추락해
[00:39.92] 바쁜 척하지 마 내 album에 featuring 부탁해
[00:55.42] 
[00:43.32] Okay, 그래
[00:47.45] Okay, whatever you say
[00:58.45] 
[01:08.88] "DJ Tukutz? 방송에 two cut
[01:10.94] 손 나오기 싫어서 요즘에는 춤춰
[01:13.18] 노래까지 불러 지랄이야 웃겨
[01:15.14] 싸이가 니 fashion show냐? beat라도 만들어
[01:30.64] 
[01:17.14] Okay, 그래 (아)
[01:21.09] Okay, (그 새끼? 알지) whatever you say
[01:37.59] 
[01:24.69] "Tablo? 사회주의 자래
[01:27.45] 근데 그 새끼 원래 부자래
[01:29.14] 공부 잘해 여기저기 투자해
[01:31.81] 싸가지없지 딱 봐도 뻔해 (개새끼)
[01:41.31] 
[01:34.43] Okay, 그래
[01:38.36] Okay, whatever you say
[01:49.36] 
[01:42.25] "Mithra Jin 나이 83이라지
[01:44.95] 미꾸라지같이 찰상이라지
[01:46.60] 착 달라붙어 있어 기생충처럼
[01:48.16] 벌거벗고 춤이나 춰 기생들처럼
[01:56.16] 
[01:50.90] Okay, 그래
[01:55.70] Okay, whatever you say
[02:06.70] 
[01:59.06] 난 이렇고 난 저렇고 입 닥치고 what you don't know
[02:07.38] 난 니가 욕하는 게 좋아 (그래 그래 그래 그래 계속해)
[02:12.37] 난 니가 누군지도 몰라 (그래 그래 그래 그래 계속해)
[02:16.13] 난 이렇고 난 저렇고 입 닥치고 what you don't know
[02:24.22] 난 니가 욕하는 게 좋아 (그래 그래 그래 그래 계속해)
[02:29.48] 난 니가 누군지도 몰라 (그래 그래 그래 그래 계속해)